Source: leveldb
Section: misc
Priority: optional
Maintainer: cions <gh.cions@gmail.com>
Build-Depends: debhelper-compat (= 11)
Standards-Version: 4.4.0
Homepage: https://github.com/cions/leveldb-cli

Package: leveldb
Architecture: any
Depends: ${misc:Depends}
Description: A command-line interface for LevelDB
